# FaGeWanAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fagewanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fagewanandroid/: MainActivity.kt
app/src/main/java/com/example/fagewanandroid/adapter/: HomeAdapter.kt
app/src/main/java/com/example/fagewanandroid/api/: ApiService.kt
app/src/main/java/com/example/fagewanandroid/app/: App.kt
app/src/main/java/com/example/fagewanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/fagewanandroid/constant/: CommonContract.kt  Constant.kt  HttpConstant.kt
app/src/main/java/com/example/fagewanandroid/event/: NetworkChangeEvent.kt
app/src/main/java/com/example/fagewanandroid/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/example/fagewanandroid/http/: RetrofitHelper.kt
app/src/main/java/com/example/fagewanandroid/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/example/fagewanandroid/http/function/: RetryWithDelay.kt
app/src/main/java/com/example/fagewanandroid/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/example/fagewanandroid/mvp/: MainContract.kt
app/src/main/java/com/example/fagewanandroid/mvp/Presenter/: CommonPresenter.kt  HomePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/fagewanandroid/mvp/bean/: BaseBean.kt  DataRepo.kt
app/src/main/java/com/example/fagewanandroid/mvp/contract/: HomeContract.kt
app/src/main/java/com/example/fagewanandroid/mvp/model/: CommonModel.kt  HomeModel.kt  MainModel.kt
app/src/main/java/com/example/fagewanandroid/rx/: SchedulerUtils.kt
app/src/main/java/com/example/fagewanandroid/rx/schedule/: BaseScheduler.kt  IoMainScheduler.kt
app/src/main/java/com/example/fagewanandroid/ui/activity/: MainActivity.kt  MainActiviy.kt  SplashActivity.kt
app/src/main/java/com/example/fagewanandroid/ui/fragment/: HomeFragment.kt  KnowledgeTreeFragment.kt  NavigationFragment.kt  ProjectFragment.kt  WeChatFragment.kt
app/src/main/java/com/example/fagewanandroid/utils/: CommonUtil.kt  DisplayManager.kt  ImageLoader.kt  NetWorkUtil.kt  Preference.kt  SettingUtil.kt
app/src/main/java/com/example/fagewanandroid/widget/: CircleImageView.kt  CustomToast.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: bg_tag.xml  ic_about_us_white_24dp.xml  ic_apps_black_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_like.xml  ic_navigation_black_24dp.xml  ic_night_24dp.xml  ic_project_black_24dp.xml  ic_setting_24dp.xml  ic_wechat_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container.xml  fragment_refresh_layout.xml  item_home_banner.xml  item_home_list.xml  layout_empty_view.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-v23/: nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/fagewanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
