ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 12,
            versionName      : "1.1.1"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",
            anko                    : "0.10.7"  // Kotlin UI库
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    commonDeps = [
            "glide"                 : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "eventbus"              : 'org.greenrobot:eventbus:3.1.1',  // 事件总线
            "multidex"              : 'com.android.support:multidex:1.0.3', // 自动分包 避免65536错误
            "litepal"               : 'org.litepal.android:core:2.0.0', // 数据库
            "logger"                : 'com.orhanobut:logger:2.1.1', // Logger日志打印
            "banner"                : 'cn.bingoogolapple:bga-banner:2.2.4@aar', // Banner
            "brvh"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',    // BaseQuickAdapter
            "spinkit"               : 'com.github.ybq:Android-SpinKit:1.2.0',    // 加载动画库
            "bugly-crash-up"        : 'com.tencent.bugly:crashreport_upgrade:1.4.2', // bugly 应用内更新
    ]

    // 引入内存泄漏检测工具
    testDeps = [
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
    ]

    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
}